# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8834d5cbef5710e41833a6622ba90a19
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3edb9db30dfd5b44b9a3726f69a9a925
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5fd9725d9f46806408367a6b1320754f
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-137a768ae5a9c7546b6455b62cca2b23
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da4049b191d26964fb3d683b9f8d5a6a
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-326ec248804faa34f8e165a62a2d6624
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b4fc47bea947cc41ae957654b6ba399
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c8de036da2f6f24780f1d559be98b69
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6f1b718cd4ee574a805d83656918098
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e4c08e26f453094c9b94414dceb3fee
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19595f13646f3bd4c9fad02fa6a4a81e
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf693d5633e480744b9ac59f9fb6cf87
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b4a5ec377cacb94c900276c1779b51a
