# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85150c464169efa4baf31655d2ee208f
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8901f63c5783b4409031888bb98e2e9
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-959a9743f42462c46a53744c12c354b6
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ddfc5f06264c794f979b39250c05a67
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a2bbf23e3169a646be5ea2c311a0744
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a95094839114074c902c57f8e392dfd
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5a35976c0718e04fa29704fd731a479
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5665ad2be01c46499ea16ac92971dcd
# Starting compiling PsdPlugin.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e15b889096e167244843b4421ced4c5f
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a8eaa535d79431439b3aeec8e689f47
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2d116e404b60ff045b97574fe19fff62
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad5514b23b0c85644b563b8491bd1cc3
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37b0fa81bf66d2d48a156bbac4154ab6
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11e78a5d5bf6cc946baa100b25574f73
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0804fbfa73ad01641b4a8b7ca4a0f88b
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac891e2e6519b884eb1f40d000954d81
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58d65ab0b9db20744afcc244494aaaf4
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fa0d5b0b9fb87644a143d3a0c924966
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-323804457abc8d54aa479543e5791a95
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e703f3b6fe0415641a46349997b12197
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-990fc2a3196b32e4a9b8b685172f5c39
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e119011e9935cd845937c2c4980a2150
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-343d969e223e167429dcedcc298ec7b9
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f6032f47270d454e990c67944821b83
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-228ac35581cb0a5479d83e6f6fd864af
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d98095859d880f74aa673851b8e8ad2f
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffa2950f566dd3143996aea6e08388b9
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-806097dec95cde0438283c8d2d65f665
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5066f0d82002fa24f87df730f7a395c2
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-542d47bc4f9b5b841a37ef81557ff030
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b68b0cda6410ad4ebab40efded5abd8
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-454fccc8504340e4bb1162d29ac23776
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b91f8af109ef7494d94d31d725e65db4
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aa08f027059d05b4ab69cab26db5ab12
