# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b80a14f7e4e386f47a22810fba10c211
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0dada73d88b29d458a44dddc922bd33
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c1eed15987bcb914d8bd77a9fe827e04
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5462b6c2ecfa468479c50af80f2d347e
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-02103282b6ec0a84e93e35e938bca1f2
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1be205b4d65222949b84842a2d2efa99
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d24c2df6c0d716a469975ddc0578314a
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6ad38d993fc54f4ba240011d10659f8
# Starting compiling PsdPlugin.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9cc25ca2c75d7184fba301a554427040
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75137781b7ce170468776d3b5d2af7c6
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d452ebbc61ef373448dfd6ab32a2cd07
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23844d86d076119499100f436d43192b
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-052476a6113201c41b4a397e3e6ab6ae
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-774d7b169e15a35408ce4579a67e2fcd
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b226c8630f02624685e70eaaeb9bbd7
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea5afc66593185b4fae8e8e666aa5256
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e99e54e507392b749a79ccc8130f63ee
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1979b83d631f784f821003b3cd9c90e
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f3b8e69d981e1845b697d25b2ec08d3
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab310ca91a6ef2b4daca1b5aff1013a1
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-796c56fb95d00324ea7d47b781b510f9
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1269b26fc2759114187bf68d731700fc
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4750777e7b476004bb6011500773c476
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87ef45a5fce169d4093c7ab5afb8bea9
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ea5c4fab6005cf4ea662a0c51539e4d
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbb53b81534094d4c946a0913e75b1b1
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b59efea30cf4a13418395baf078b9466
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d16ba34f10125ae43a71c15070a3ab0e
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-393c134fb789a804b8c20d1a25c9fb50
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abce02becf5299145a89977d92ceda68
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4ff8d7e411f16140b987126c8d7767b
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-790f04a2491325644bbbdd44051731bf
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-770ac546d4cb1a349b88a206f946ce1a
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe4eadf5a472c1c449dcf433c033f6af
