# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f877c5f61e9f1a4db7f19af0d6744e3
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-246fc209f864d0340ac6766bd89653d3
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e6d8a7f27680e5f48a972f84862d26d3
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ffe22b06c029964eab3f8ffb392bf69
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abf862ad8008b0c41b6f8406799e1549
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf61482aa25cb1448bce848f747dd044
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3a82c950949efb4e8d64ec1517d2de6
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80491b16c1df01645bc4740fe0937878
# Starting compiling PsdPlugin.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17c91600449db35409b5c603fc2ec0c7
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22adbf30812f4d843ab5d42c654cac01
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d48977c1d7cd4a642b92dd67270dfeaf
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8f1e17120b43d847b07617e6c1c7ae1
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3a6bd3ed6362bf419c1fbabce1ef57f
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-551972847610c7d4cb2e9ae61b954205
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-293962920e31c184fb6cf3beda87a608
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5021844f280c9ff409e5235ffd081ceb
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98a4d2772c1dcb64ab07d680030826bc
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7d4fc61b3c372f4d9a2920e4bd3db11
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5819fc3be922c9140861be5ef3e838ef
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8e8eb8c19f3316841926f1693b0a89d4
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-154afb43009e15b49948e4fb56d5de3c
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7856cb21d6a71c4890b8e6c01711506
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42dcb8160dcb9164eb598d088559b5ae
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e84d6acea684da479e3e261351f0185
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ca6ed1298f3d084c8f766d3603059fe
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-87e17c00edcf6c84c99a0fb3a3bcd05e
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c82ce3160ff1cae4cbf41dfed4708112
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6480c234b21a644089c46544c7e9251
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e5a407f0e53ad7043aeb1943226e9480
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73ae5d6ac36c9fa43904d3833db8ae34
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4b067ae460864f647a2be396e92ba267
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4be28c9fd7d03fb4981bf6f6c6d22fed
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-795791955dd6d1544a13d786df0ab9f3
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71a420d792578da46be1b8af8c59f403
