# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1950145387ad01d4b8bbadba2ee85e6e
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3041f51cb95f894e8e94b86843ca73b
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dff7aeb491324af4cb5adc11baa258dc
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0db45e122da7c9947bc38dcdadabe94b
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f03156b755ea9444b537c5efdab139d
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1087bc588c937fa45bb7ed3a39c8ff51
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac460fdf11cb342439f951bf60b5622e
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4ede024681b9084894cac1f2f5b77e3
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ba3556083237c3f499d79468e39caa05
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fd4141d7724a9ed43a0c40e27363e3ad
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1da4df53f2ddae74eae5c9a949b7c5a0
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e15b07ff282fcf41bad84a0dad11f2f
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6e74e43811266843b1032c6d1c678e8
